Viscord_Client/CallWindow.xaml

<Window x:Class="Viscord.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscord"
        mc:Ignorable="d"
        x:Name="callWindow"
        Title="CallWindow" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Height="200" Width="200">
    <Border CornerRadius="20" MouseDown="DragWindow">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E3E" Offset="0"/>
                <GradientStop Color="#FF292929" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Ellipse Stroke="Black" Width="100" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="usrImg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="callingText" Foreground="White" FontSize="15" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Reem Kufi"/>
            <Ellipse Cursor="Hand" Stroke="Gray" Width="45" Height="45" Margin="50,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseDown="Answer">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/answer_call.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Cursor="Hand" Stroke="Gray" Width="45" Height="45" Margin="0,0,50,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="Decline">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/decline_call.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Border>
</Window>
