Viscord_Client/Login.xaml

<Window x:Class="Viscord_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscord_Client"
        mc:Ignorable="d"
        Title="Viscord" Height="331.772" Width="414.155" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1E"/>
                <GradientStop Color="#FF727272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="196" Margin="37,28,0,0" VerticalAlignment="Top" Width="334">
            <Border BorderBrush="White" BorderThickness="3" CornerRadius="20" Margin="0,0,0,-60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3D3D" Offset="0"/>
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="48" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFAAAAAA" Click="Button_Click" Cursor="Hand" BorderBrush="{x:Null}" Margin="109,195,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF494949" Offset="0"/>
                            <GradientStop Color="#FF232323" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="58,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16" KeyDown="username_KeyDown" FontFamily="Comic Sans MS"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="169,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" FontFamily="Cooper Black" Text="Username:" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" FontFamily="Cooper Black" Text="Password:" Foreground="White"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="96,147,0,0" VerticalAlignment="Top" Width="223" FontSize="16" FontFamily="Cooper Black" Height="23" KeyDown="password_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,192,0,0" TextWrapping="Wrap" Text="Don't have an account ?" VerticalAlignment="Top" FontSize="14" FontFamily="Miriam Mono CLM" FontWeight="Bold" Foreground="#FFF1B129" Cursor="Hand" MouseDown="TextBlock_MouseDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF838181"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
