Viscord_Client/MainWindow.xaml

<Window x:Name="Viscord" x:Class="Viscord_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Viscord_Client"
        mc:Ignorable="d"
        Title="Viscord" AllowsTransparency="True" MinHeight="500" MinWidth="850" Height="428.5" Width="812" Closed="Viscord_Closed" Loaded="Viscord_Loaded" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="Transparent" SizeChanged="Viscord_SizeChanged" LocationChanged="Viscord_LocationChanged">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="usersListStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF4B4B4B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF4B4B4B" />
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="1.9"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF404040"/>
                <GradientStop Color="#FF5D5D5D" Offset="1"/>
                <GradientStop Color="#FF050505" Offset="0.596"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="Grid_MouseDown" Width="Auto" Height="30" VerticalAlignment="Top" Background="#FF303030">
            <Border x:Name="titleLogo" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10, 0, 10, 0" Margin="10, 0, 0, 0" CornerRadius="10" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="#FF444444"/>
                </Border.Background>
                <TextBlock FontSize="20" Text="Viscord" Foreground="White" />
            </Border>
            <Border x:Name="closeButton" Cursor="Hand" HorizontalAlignment="Right" Width="30" MouseDown="buttonsMouseDown" MouseEnter="hoverButtons" MouseLeave="leaveButtons">
                <TextBlock Text="X" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
            </Border>
            <Border x:Name="maximizeButton" Cursor="Hand" HorizontalAlignment="Right" Width="30" Margin="0, 0, 30, 0" MouseDown="buttonsMouseDown" MouseEnter="hoverButtons" MouseLeave="leaveButtons">
                <Border BorderThickness="2" BorderBrush="White" Width="12" Height="12"/>
            </Border>
            <Border x:Name="minimizeButton" Cursor="Hand" HorizontalAlignment="Right" Width="30" Margin="0, 0, 60, 0" MouseDown="buttonsMouseDown" MouseEnter="hoverButtons" MouseLeave="leaveButtons">
                <TextBlock Text="-" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            </Border>
        </Grid>

        <ListBox x:Name="conversationList" ScrollViewer.CanContentScroll="False" Width="Auto" Margin="255,40,5,55" FontSize="18" FontFamily="Roboto Mono Medium" Foreground="White" AllowDrop="True" Drop="conversationList_Drop" BorderBrush="#FF707070" Background="#FF383838">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Background="#FF444444" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="serverListBox" HorizontalAlignment="Left" Width="60" Height="Auto" Padding="-2,5,0,5" Margin="5,40,0,10" SelectionChanged="serverListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem x:Name="Friends">
                <Border BorderBrush="Gray" BorderThickness="1" Width="50" Height="50" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="http://zotrix.ddns.net:6746/avatars/default.png"/>
                    </Border.Background>
                    <Border.ToolTip>
                        <TextBlock Text="Friends" FontSize="15" FontFamily="Comic Sans MS" />
                    </Border.ToolTip>
                </Border>
            </ListBoxItem>
            <ListBoxItem x:Name="Server" Margin="0,10,0,0">
                <Border BorderBrush="Gray" BorderThickness="1" Width="50" Height="50" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/servers.jpg"/>
                    </Border.Background>
                    <Border.ToolTip>
                        <TextBlock Text="Test Server" FontSize="15" FontFamily="Comic Sans MS" />
                    </Border.ToolTip>
                </Border>
            </ListBoxItem>
        </ListBox>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0, 0, 0, 10" x:Name="usersListBox" HorizontalAlignment="Left" Margin="70,40,0,60" Width="179" SelectionChanged="usersListBox_SelectionChanged" FontSize="16" FontFamily="Reem Kufi" Foreground="White" BorderBrush="#FF707070" MouseDown="usersListBox_MouseDown">
            <!--ListBox.ContextMenu>
                <ContextMenu x:Name="userContextMenu">
                    <MenuItem Header="Call" Click="CallUser"/>
                </>
            </-->
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF303030" Offset="1"/>
                    <GradientStop Color="#FF575757" Offset="0.502"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <!--ListBoxItem>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="http://zotrix.ddns.net:6746/avatars/zotrix.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Margin="-15,30,0,0" Stroke="White" Width="10" Height="10">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Green"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="tactu" VerticalAlignment="Center" Padding="20,0,0,0"/>
                </StackPanel>
            </-->
        </ListBox>

        <TextBox x:Name="messageBox" HorizontalAlignment="Stretch" Padding="5, 5, 0 ,0" Margin="255,0,5,10" TextWrapping="Wrap" Width="Auto" FontSize="16" FontFamily="Roboto Medium" KeyDown="messageBox_KeyDown" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="#FF707070" Height="40" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3E3E3E" Offset="0.067"/>
                    <GradientStop Color="#FF363636" Offset="0.506"/>
                    <GradientStop Color="#FF3E3E3E" Offset="0.945"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Border HorizontalAlignment="Left" Height="62" Margin="70,0,0,10" VerticalAlignment="Bottom" Width="179" CornerRadius="10" BorderBrush="#FF707070" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="0"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.502"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="180">
                <Ellipse Margin="10,7,0,0" Stroke="White" Width="45" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="usrImg" ImageSource="http://zotrix.ddns.net:6746/avatars/default.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="usernameLabel" Content="Username" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="70, 0, 0 ,0" Foreground="White" FontFamily="Reem Kufi" RenderTransformOrigin="0.77,0.269" FontSize="14"/>
                <Button x:Name="micBut" Content="" HorizontalAlignment="Right" Margin="0, 0, 85, 5" VerticalAlignment="Bottom" Width="22" BorderBrush="{x:Null}" Cursor="Hand" Click="micBut_Click" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush x:Name="micImg" ImageSource="/Resources/microphone.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="headBut" Content="" HorizontalAlignment="Right" Margin="0, 0, 50, 5" VerticalAlignment="Bottom" Width="22" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" Click="headBut_Click">
                    <Button.Background>
                        <ImageBrush x:Name="headImg" ImageSource="/Resources/headphones.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="setBut" Content="" HorizontalAlignment="Right" Margin="0, 0, 15, 5" VerticalAlignment="Bottom" Width="22" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="SettingsClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/settings.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
