Viscord_Client/Register.xaml

<Window x:Class="Viscord_Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscord_Client"
        mc:Ignorable="d"
        Title="Register" Height="358.426" Width="486.919" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1E"/>
                <GradientStop Color="#FF727272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="266" Margin="34,28,0,0" VerticalAlignment="Top" Width="417">
            <Border BorderBrush="White" BorderThickness="3" CornerRadius="20" Margin="0,0,0,-9">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="0.647"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="65" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFAAAAAA" Click="Button_Click" Margin="294,176,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF494949" Offset="0"/>
                            <GradientStop Color="#FF232323" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>

            <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="58,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" KeyDown="username_KeyDown" FontFamily="Comic Sans MS"/>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 40, 15 ,0" Width="100" Height="100">
                <Ellipse Stroke="White" Cursor="Hand" MouseLeave="Circle_MouseLeave" MouseEnter="Circle_MouseEnter" MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="usrImg">
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="usrBitmap" UriSource="http://zotrix.ddns.net:6746/avatars/default.png"></BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="opacityCircle" MouseLeave="Circle_MouseLeave" MouseEnter="Circle_MouseEnter" Cursor="Hand" MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Cursor="Hand" Padding="17,0,10,0" VerticalAlignment="Center" MouseLeave="Circle_MouseLeave" MouseEnter="Circle_MouseEnter" MouseDown="Ellipse_MouseDown" x:Name="plusText" Margin="20" Text="+" Foreground="White" FontSize="50" Height="62" FontFamily="Rubik" TextDecorations="{x:Null}"/>
                <TextBlock Cursor="Hand" Padding="13,0,10,0" VerticalAlignment="Center" MouseLeave="Circle_MouseLeave" MouseEnter="Circle_MouseEnter" MouseDown="Ellipse_MouseDown" x:Name="changeImgText" Margin="0" Opacity="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Change image" Foreground="White" FontSize="16" FontFamily="Rubik" TextDecorations="{x:Null}" Height="48" Width="82"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="167,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" FontFamily="Cooper Black" Text="Username:" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" FontFamily="Cooper Black" Text="Password:" Foreground="White"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="96,147,0,0" VerticalAlignment="Top" Width="223" FontSize="16" FontFamily="Comic Sans MS" Height="23" KeyDown="pass1_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" FontFamily="Cooper Black" Text="Repeat password:" Foreground="White"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="96,218,0,0" VerticalAlignment="Top" Width="223" FontSize="16" FontFamily="Comic Sans MS" Height="23" KeyDown="pass2_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,260,0,0" TextWrapping="Wrap" Text="Already have an account ?" VerticalAlignment="Top" FontSize="14" FontFamily="Miriam Mono CLM" FontWeight="Bold" Foreground="#FFF7E04C" Cursor="Hand" MouseDown="TextBlock_MouseDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF303030" Offset="0.004"/>
                    <GradientStop Offset="0.69" Color="#FF787878"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
