Viscord_Client/Settings.xaml

<Window x:Class="Viscord.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscord"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="Settings" Height="490" Width="800">
    <Border Background="#FF4B4B4B" CornerRadius="20">
        <Grid>
            <Border MouseDown="Border_MouseDown" CornerRadius="20,20,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Background="#FF1F1F1F">
                <Grid>
                    <TextBlock Text="Settings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Comic Sans MS" Foreground="White" FontSize="20"/>
                    <Border x:Name="closeButton" Cursor="Hand" HorizontalAlignment="Right" Width="30" MouseDown="buttonsMouseDown" MouseEnter="hoverButtons" MouseLeave="leaveButtons" CornerRadius="0,20,0,0">
                        <TextBlock Text="X" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                    </Border>
                </Grid>
            </Border>
            <Border Background="#FF6C6C6C" CornerRadius="20" Width="250" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0">
                <Grid>
                    <Border Height="40" Background="#FF3C3C3C" CornerRadius="20,20,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Audio Devices" FontSize="20" Foreground="#FFD4D3D3" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,5,0,0" TextDecorations="Underline"/>
                    </Border>
                    <TextBlock Text="Input Audio Device" FontSize="20" Foreground="#FFB9B9B9" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0"/>
                    <ComboBox x:Name="inputCombo" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
                    <TextBlock Text="Output Audio Device" FontSize="20" Foreground="#FFB9B9B9" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
                    <ComboBox x:Name="outputCombo" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
